<< current date goes here >>
1. What I have done / not done since last Scrum?
2. What I plan to do from this scrum to next? (next 24 hours)
3. Where do I need assistance? What do I need to figure out?



----------------------------------------------------------------------------------
2022/10/17 Ling
1. Done / not done since last scrum:
- Coding register and login pages 
- Finishing the xaml pages of register and login

2. To do until next Scrum:
- Finishing connect to db and register and login functions

3. Where do I need assistance? What do I need to figure out?
-  How to connect db 







----------------------------------------------------------------------------------
2022/10/12 Ling
1. Done / not done since last scrum:
- UI Design and set up the git 
- Finishing EDR table

2. To do until next Scrum:
- Finishing register

2022/10/12 Edgar
1. Do Mock-ups
2. helping out with other stuff
